{
  "name": "todoapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.18.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.50",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@unocss/preset-icons": "^0.51.4",
    "@unocss/preset-uno": "^0.51.3",
    "@unocss/preset-wind": "^0.51.3",
    "@vitejs/plugin-react": "^3.1.0",
    "unocss": "^0.51.3",
    "vite": "^4.2.0"
  }
}
